{
    "title": "Achievers",
    "title_full": "Achievers 员工敬业度平台",
    "summary": "无需离开 Microsoft Teams 即可在 Achievers 平台上表彰同事。",
    "description": "Achievers 员工敬业度平台将普遍采用的员工表彰软件与 Allie Active Listening Interface™ 相结合，从而提供完整的员工敬业度解决方案。利用 Achievers Microsoft Teams 应用，您可以直接在 Teams 中向表现出色的同事表示感谢，从而在工作流程中进行表彰。安装后，该应用会与其他应用一起显示在 Teams 中。一个简单的 Microsoft Teams 命令即可发起表彰。请注意，您必须有 Achievers 账户才能使用 Achievers Microsoft Teams 应用。想了解关于 Achievers 的详细信息？请访问：https://www.achievers.com。为了使用 Achievers 应用，用户需要有活动的 Achievers 账户。Achievers 是一款企业应用，独立用户无法使用。要了解详细信息，请查看：https://www.achievers.com/contactus/",
    "botCommand1": "帮助",
    "botCommand2": "登录",
    "botCommand3": "退出",
    "composeExtensionCommand1": "Achievers 表彰",
    "composeExtensionCommand2": "表彰用户",
    "composeExtensionCommand3": "表彰"
}