{
    "title": "Achievers",
    "title_full": "Plateforme d'engagement des employés Achievers",
    "summary": "Reconnaissez le travail de vos collègues dans la plateforme Achievers sans quitter Microsoft Teams.",
    "description": "La plateforme d'engagement des employés Achievers associe le logiciel de reconnaissance des employés le plus adopté à Allie Active Listening Interface™ pour offrir une solution complète d'engagement des employés. Cette application Achievers pour Microsoft Teams permet de faire preuve de reconnaissance pendant son travail en offrant la possibilité de montrer son appréciation pour l'excellent travail de ses collègues directement dans Teams. Une fois installée, l'application apparaît avec les autres applications dans Teams. Une simple commande Microsoft Teams permet de commencer à créer une reconnaissance. Veuillez noter que vous devez disposer d'un compte Achievers pour utiliser l'application Achievers Microsoft Teams. Vous souhaitez en savoir plus sur Achievers ? Visitez le site https://www.achievers.com. Pour pouvoir utiliser l'application Achievers, les utilisateurs doivent disposer d'un compte Achievers actif. Achievers est une application d'entreprise et n'est pas disponible pour les utilisateurs indépendants. Pour en savoir plus, visitez le site https://www.achievers.com/contactus/",
    "botCommand1": "Aide",
    "botCommand2": "Connexion",
    "botCommand3": "Déconnexion",
    "composeExtensionCommand1": "Reconnaissance Achievers",
    "composeExtensionCommand2": "Reconnaître des utilisateurs",
    "composeExtensionCommand3": "Reconnaissance"
}