pipeline {
   agent any
     stages {
   	          stage('fortify clean') {
			    agent { label 'Fortify_SCA' }
            steps {
                fortifyClean addJVMOptions: '', buildID: 'Fortify_Clean', logFile: '', maxHeap: '', verbose: true
               }
            }

        stage('Fortify Update') {
		  agent { label 'Fortify_SCA' }
            steps {
                fortifyUpdate updateServerURL: 'https://update.fortify.com' }
             }

        stage('Fortify Translate') {
		  agent { label 'Fortify_SCA' }
            steps {
               fortifyTranslate addJVMOptions: '', buildID: 'Translate', excludeList: '', logFile: '', maxHeap: '', projectScanType: fortifyOther(otherIncludesList: './**/*.ts', otherOptions: ''), verbose: true
			   fortifyTranslate addJVMOptions: '', buildID: 'Translate', excludeList: '', logFile: '', maxHeap: '', projectScanType: fortifyOther(otherIncludesList: './**/*.js', otherOptions: ''), verbose: true
               }
             }

        stage('Fortify Scan') {
		  agent { label 'Fortify_SCA' }
            steps {
                     fortifyScan addJVMOptions: '', addOptions: '', buildID: 'Translate', customRulepacks: '', logFile: '', maxHeap: '', resultsFile: 'result.fpr', verbose: true
                  }
             }

        stage('Process FPR') {
		  agent { label 'Fortify_SCA' }
            steps { sh label: 'FPR processing', script: '''AppID=Translate
                 DirInclude=
                 DirExclude=
                 Verbose_Fortify=true
                  Upload_to_BHN=false
                     convert.sh -FPR-File=result.fpr'''
                }
            }
        stage('Generate PDFs') {
		  agent { label 'Fortify_SCA' }
            steps {
                sh label: '', script: '''#!/bin/bash
                    # Usage:
                    shopt -s nullglob
                    for f in *.fpr
                    do
                        temp=${f%.fpr}
                        temp=${temp:5}
                        echo "Processing -> $temp"
                        $FORTIFY_HOME/bin/ReportGenerator -template All-Issues-by-Severity.xml -format pdf -f Report.pdf -source $f
                    done'''
                archiveArtifacts "*.fpr, *.pdf, *.csv, *.json"
            }
        }
    stage ('Running Linter with checkstyle'){
	steps {
	    sh label: '', script: 'npm install'
		sh label: '', script: 'npm run lint'
		}
		}

	stage('Running Unit tests') {
	    steps {
                withEnv(['APP_CLIENT_ID=a88eaf43-cf91-46c8-8d14-9fdab5ba639f', 'APP_CLIENT_SECRET=EQCvkK/Os4.8q5G_wngr_BjtHQGyRQN6', 'CONNECTOR_SECRET_TOKEN=asl@Wb83$dbid$bFd8$#KB$DH$ea', 'PORT=4001', 'APP_BASE_URL=https://connect.devapi.achievers.com/msTeams', 'MIDDLWARE_API_URI=https://connect.devapi.achievers.com/middleware', 'ACHIEVER_API_BASE_URI=.achievers.com/api/v5', 'APP_LOG_MAX_SIZE=10M', 'APP_LOG_MAX_ARCHIVE_LIMIT=14d', 'APP_LOG_LEVEL=debug']) {
    // some block
            sh label: '', script: 'npm run test'
			sh label: '', script: 'npm run coverage'
			}
        }
    }

    stage ("publish") {
	   steps {
       publishCoverage adapters: [istanbulCoberturaAdapter(mergeToOneReport: true, path: '**/output/coverage/jest/cobertura-coverage.xml')], failNoReports: true, globalThresholds: [[thresholdTarget: 'Line', unhealthyThreshold: 20.0, unstableThreshold: 20.0]], sourceFileResolver: sourceFiles('STORE_LAST_BUILD')

             }
	}

    stage ("Merge pull request") {
	   steps {
         sh label: '', script: 'curl -H "Authorization: token 2ed5d786ee4694cb23fdd0e4e2ccfa7c33a9cef5" -X PUT https://github.corp.achievers.com/api/v3/repos/rajesh-pippiri/msteams-connect-rajesh/pulls/$CHANGE_ID/merge'
			}
	    }
    stage('Publish Docker Image to Artifactory') {
	   when { 
            branch 'master'
            }
	   steps {
		catchError {

                   sh "cp ~/.npmrc ."
		               sh "timestamp=\$(date +'%Y%m%d%H%M%S') && docker build -t integrations/msteams:\$timestamp . && docker tag integrations/msteams:\$timestamp registry.achievers.cloud/achievers-connect/integrations/msteams:latest && docker tag integrations/msteams:\$timestamp registry.achievers.cloud/achievers-connect/integrations/msteams:\$timestamp && docker push registry.achievers.cloud/achievers-connect/integrations/msteams:latest && docker push registry.achievers.cloud/achievers-connect/integrations/msteams:\$timestamp"
                }
           }

        }
    }

	post {
	 always {
    checkstyle canComputeNew: false, canRunOnFailed: true, defaultEncoding: '', healthy: '', pattern: '**/output.xml', shouldDetectModules: true, unHealthy: ''

  }
 }
}
